<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
          text-align: center;
          margin-bottom: 10px;
          margin-top:0;
          font-size: 20px;
          color: #333;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
      
        .table {
          font-size:12.8px;
          width: 100%;
          border-collapse: collapse;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          border-radius: 20px;
        }
      
        .table th,
        .table td {
          border: 1px solid #ddd;
          margin: 10px;
          text-align: left;
        }
       
      
        .table th {
          text-align:center;
          height:25px;
          background-color: #3498db; /* Blue */
          font-weight:bold;
          color: #fff;
          text-transform: uppercase;
          transition: background-color 0.3s ease;
        }
      
        .table th:hover {
          background-color: #2980b9; /* Darker Blue */
        }
      
        .table h3 {
          text-align: center;
          margin-bottom: 10px;
          margin-top:0;
          padding:0;
        }
      
        .table th,
        .table td {
          padding: 0;
        }
        /* Define styles for alternating row colors */
        .table tr:nth-child(even) {
          background-color: #f2f2f2; /* Light gray for even rows */
        }
        
        .table tr:nth-child(odd) {
          background-color: #eaeaea; /* White for odd rows */
        }
        
      
        .button-container {
          text-align: center;
          margin-top: 20px;
        }
      
        button {
          padding: 10px 20px;
          font-size: 16px;
          background-color: #ff6f61;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin: 0 5px;
          transition: background-color 0.3s ease;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      
        button:hover {
          background-color: #e86154;
        }
      
        .popup {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(255, 255, 255, 0.9);
          border-radius: 10px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
          padding: 20px;
          z-index: 9999;
        }
      
        .popup-close {
          position: absolute;
          top: 10px;
          right: 10px;
          background-color: #ff6f61;
          border: none;
          color: #fff;
          font-size: 18px;
          cursor: pointer;
          padding: 5px 10px;
          border-radius: 5px;
          transition: background-color 0.3s ease;
        }
      
        .popup-close:hover {
          background-color: #e86154;
        }
      
        .instructions-container {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
          margin-top: 20px;
        }
      
        .instructions {
          flex-basis: 48%;
          font-size: 16px;
          color: #666;
          padding: 5px;
          background-color: #f0f0f0;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin-right: 20px; /* Added margin-right */
          margin: 10px; /* Added margin-top */
        }
      
        .instructions h3 {
          color: #ff6f61;
        }
      
        .instructions p {
          color: #666;
        }
      
        .table-container {
          display: flex;
          justify-content: space-between;
        }
      
        .table-wrapper {
          flex-basis: 48%;
        }
      
        .exit-button-container {
          text-align: right;
          margin-top: 20px;
        }
      
        /* Different color for the second table */
        .table-alt th {
          background-color: #2ecc71; /* Green */
        }
      
        /* Different color for the third table */
        .table-alt-2 th {
          background-color: #e74c3c; /* Red */
        }
        .table tr{
          padding:50px;
        }
        /* Hover state for table rows */
        .table tr:hover {
          background-color: #f5f5f5; /* Light Grey */
        }
      
        /* Styling for the exit button */
        .exit-button-container button {
          padding: 10px 20px;
          font-size: 16px;
          background-color: #ff6f61;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin: 0 auto;
          display: block;
          transition: background-color 0.3s ease;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      
        .exit-button-container button:hover {
          background-color: #e86154;
        }
      
        /* Styling for the top section */
        .container {
          font-family: 'Roboto', sans-serif;
        max-width: 1200px;
        margin: 0px auto;
        padding: 0px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .table td  {
          padding:5px;  
          text-align:center;    
      }
      
        
        .table td:hover {
          background-color: #ffffff; /* White background on hover */
        }
        
        .top-section {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #333333; /* Dark grey text color */
          padding: 0;
          border-radius: 10px;
          margin-bottom: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin-bottom:5px;
        }
        
      
        .top-section h2 {
          margin: 0;
          font-size: 24px;
        }
        .instructions ol {
          list-style-type: none;
          counter-reset: note-counter;
          margin:0;
          padding:0;
        }
        
        .instructions ol li::before {
          content: "Note " counter(note-counter) ": ";
          counter-increment: note-counter;
          font-weight: bold;
          color: blue; /* You can adjust the color as needed */
        }
        
      
        .top-section p {
          margin: 0;
          font-size: 16px;
          color: #666;
        }
        .table table-alt-2{
          margin-top:20px;
        }
      
        /* Styling for the result text */
        .result-text {
          color: red; /* Red */
          width:100%;
          height:25px;
          font-size: 18px;
        }
        /* Styles for the right column */
    .table td:nth-child(2) {
      width: 5%; /* Adjust the width as needed */
    }
    
      </style>
</head>
<body>
    
      <div id="result_1">
      
      <div class="container">
        <h2 class="heading">Typing Test Results</h2>
        <div class="top-section">
          <div >
            Passage Name: ${passageNumber()}</p>
            </div>
            <div>
            <p>Used Typing Time: ${parseInt(elapsedTimeInSeconds/60)}min ${elapsedTimeInSeconds%60}sec</p>
          </div>
          <div>
            <div class="result-text
            ">Result : ${passFailValue}</div>
          </div>
        </div>
      
        <div class="table-container">
          <div class="table-wrapper">
            <table class="table">
              <caption><h3>Results for first 2000 keystrokes</h3></caption>
              <tr>
                <th>Attribute</th>
                <th>Result</th>
              </tr>
              <tr>
              <td>Total Typed Keystrokes Count in First 2000 Keystrokes:</td>
              <td>${totalKeyStrokes2000}</td>
            </tr>
            <tr>
              <td>Correct typed Keystrokes count in first 2000 Keystrokes</td>
              <td>${correctKeyStroke2000}</td>
            </tr>
            <tr>
              <td>Incorrect typed Keystrokes count in first 2000 Keystrokes</td>
              <td>${incorrectKeyStrokes2000}</td>
            </tr>
            <tr>
              <td>Total Words Count in first 2000 keystrokes</td>
              <td>${totalWords2000}</td>
            </tr>
            <tr>
              <td>Correct Words Count in first 2000 keystrokes</td>
              <td>${correctWords2000}</td>
            </tr>
            <tr>
              <td>Incorrect Word Counts in first 2000 keystrokes</td>
              <td>${incorrectWords2000}</td>
            </tr>
            <tr>
              <td>Correct Keystrokes % In First 2000 Keystrokes:</td>
              <td>${correctkeystrokesPercent2000}%</td>
            </tr>
            <tr>
              <td>Result according to correct keystrokes in first 2000 keystrokes</td>
              <td>${passFailValue}</td>
            </tr>
            </table>
          </div>
      
          <div class="table-wrapper">
            <table class="table table-alt"> <!-- Added class for second table -->
              <caption><h3>Result for full Passage</h3></caption>
              <tr>
                <th>Attribute</th>
                <th>Result</th>
                <tr>
                <td>Total Typed Keystrokes Count in passage:</td>
                <td>${totalKeyStrokes2000}</td>
              </tr>
              <tr>
                <td>Correct typed Keystrokes count in passage</td>
                <td>${correctKeyStroke2000}</td>
              </tr>
              <tr>
                <td>Incorrect typed Keystrokes count in passage</td>
                <td>${incorrectKeyStrokes2000}</td>
              </tr>
              <tr>
                <td>Total Words Count in Passage</td>
                <td>${totalWords2000}</td>
              </tr>
              <tr>
                <td>Correct Words Count in Passage</td>
                <td>${correctWords2000}</td>
              </tr>
              <tr>
                <td>Incorrect Word Counts in Passage</td>
                <td>${incorrectWords2000}</td>
              </tr>
              <tr>
                <td>Correct Keystrokes % In Passage:</td>
                <td>${correctkeystrokesPercent2000}%</td>
              </tr>
              <tr>
                <td>Result according to correct keystrokes in Passage</td>
                <td>${passFailValue}</td>
              </tr>
            </table>
          </div>
        </div>
      
        <div class="instructions-container">
          <div class="instructions">
            <ol>
      <li>This is Mock test, only to check the user interface.</li>
      <li>Question passage and Exam duration is applicable only for this mock. Actual Passage and exam duration will be different for Actual exam.</li>
      
      
      
      
    </ol>
          </div>
      
          <div class="table-wrapper">
            <table class="table table-alt-2"> <!-- Added class for third table -->
              <caption><h3>Additional Metrics</h3></caption>
              <tr>
                <th>Attribute</th>
                <th>Result</th>
              </tr>
              </tr>
                <tr>
                  <td>Character per minute (CPM)</td>
                  <td id="cpm">${((totalKeyStrokes2000/elapsedTimeInSeconds)*60).toFixed(2)}</td>
                </tr>
                <tr>
                  <td>Gross Words Per Minute (GWPM)</td>
                  <td id="gwpm">${((totalWords2000/elapsedTimeInSeconds)*60).toFixed(2)}</td>
                </tr>
                <tr>
                  <td>Net Words Per Minute (NWPM)</td>
                  <td id="nwpm">${((correctWords2000/elapsedTimeInSeconds)*60).toFixed(2)}</td>
                </tr>
                <tr>
                  <td>Accuracy</td>
                  <td id="accuracy">${((((correctWords2000/elapsedTimeInSeconds)*60)/((totalWords2000/elapsedTimeInSeconds)*60))*100).toFixed(2)}%</td>
                </tr>
                <tr>
                  <td>Backspace Count</td>
                  <td id="backspaceCount">${resultBackSpaceCount}</td>
                </tr>
            </table>
          </div>
        </div>
      
        <div class="exit-button-container">
          <button onclick="hideResult2()">Exit To Test</button>
        </div>
      
        <!-- Popup for result -->
        <div class="popup" id="popup">
          <div class="popup-content">
            <h3 class="heading">Result: Pass</h3>
          </div>
        </div>
      </div>
      
      </div>
      <script src = "script.js"></script>
</body>
</html>
